<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>sass</string>
		<string>scss</string>
	</array>
	<key>foldingStartMarker</key>
	<string>/\*|^#|^\*|^\b|^\.</string>
	<key>foldingStopMarker</key>
	<string>\*/|^\s*$</string>
	<key>keyEquivalent</key>
	<string>^~S</string>
	<key>name</key>
	<string>SASS</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>\b(a|abbr|acronym|address|area|article|aside|audio|b|base|big|blockquote|body|br|button|canvas|caption|cite|code|col|colgroup|command|datalist|dd|del|details|dfn|div|dl|dt|em|embed|fieldset|figcaption|figure|footer|form|frame|frameset|(h[1-6])|head|header|hgroup|hr|html|i|iframe|img|input|ins|kbd|keygen|label|legend|li|link|map|mark|menu|meta|meter|nav|noframes|noscript|object|ol|optgroup|option|output|p|param|pre-wrap|pre|progress|q|rp|rt|ruby|samp|script|section|select|small|span|strike|strong|style|sub|sup|table|tbody|td|textarea|tfoot|th|thead|time|title|tr|tt|ul|var|video)\b</string>
			<key>name</key>
			<string>keyword.control.untitled</string>
		</dict>
		<dict>
			<key>match</key>
			<string>@(import|mixin|include|charset|import|media|page|font-face|namespace) [\/\.\w-]*\b</string>
			<key>name</key>
			<string>keyword.control.at-rule.sass</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>end</key>
			<string>"</string>
			<key>name</key>
			<string>string.quoted.double.sass</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escaped.sass</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>match</key>
			<string>\.[a-zA-Z0-9_-]+</string>
			<key>name</key>
			<string>entity.other.attribute-name.class.sass</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(#)([0-9a-fA-F]{3}|[0-9a-fA-F]{6})\b</string>
			<key>name</key>
			<string>constant.other.rgb-value.sass</string>
		</dict>
		<dict>
			<key>match</key>
			<string>#[a-zA-Z0-9_-]+</string>
			<key>name</key>
			<string>entity.other.attribute-name.id.sass</string>
		</dict>
		<dict>
			<key>match</key>
			<string>[!\$][a-zA-Z0-9_-]+</string>
			<key>name</key>
			<string>variable.parameter.sass</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>end</key>
			<string>\*/</string>
			<key>name</key>
			<string>comment.block.sass</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>//</string>
			<key>end</key>
			<string>$\n?</string>
			<key>name</key>
			<string>comment.line.double-slash.sass</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\+[-\w]+</string>
			<key>name</key>
			<string>entity.other.attribute-name.tag.pseudo-class</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(-|\+)?\s*[0-9]+(\.[0-9]+)?</string>
			<key>name</key>
			<string>constant.numeric.sass</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(left|right|true|false|top|bottom)(?!:)</string>
			<key>name</key>
			<string>constant.string.sass</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;=[\d])(px|pt|cm|mm|in|em|ex|pc)\b|%</string>
			<key>name</key>
			<string>constant.other.unit.sass</string>
		</dict>
		<dict>
			<key>match</key>
			<string>&amp;</string>
			<key>name</key>
			<string>keyword.control.untitled</string>
		</dict>
		<dict>
			<key>match</key>
			<string>:(before|after|first-child|last-child|first-line|first-letter|link|focus|lang|hover|active|visited|invalid|valid)</string>
			<key>name</key>
			<string>entity.other.attribute-name.tag.pseudo-class</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(azimuth|background-attachment|background-color|background-image|background-position|background-repeat|background|border-bottom-color|border-bottom-style|border-bottom-width|border-bottom|border-collapse|border-color|border-left-color|border-left-style|border-left-width|border-left|border-radius|border-right-color|border-right-style|border-right-width|border-right|border-spacing|border-style|border-top-color|border-top-style|border-top-width|border-top|border-width|border|bottom|box-shadow|caption-side|clear|clip|color|content|counter-increment|counter-reset|cue-after|cue-before|cue|cursor|direction|display|elevation|empty-cells|float|font-family|font-size-adjust|font-size|font-stretch|font-style|font-variant|font-weight|font|height|left|letter-spacing|line-height|list-style-image|list-style-position|list-style-type|list-style|margin-bottom|margin-left|margin-right|margin-top|marker-offset|margin|marks|max-height|max-width|min-height|min-width|border-radius|orphans|outline-color|outline-style|outline-width|outline|overflow-y|overflow-x|overflow|padding-bottom|padding-left|padding-right|padding-top|padding|page-break-after|page-break-before|page-break-inside|page|pause-after|pause-before|pause|pitch-range|pitch|play-during|position|quotes|richness|right|size|speak-header|speak-numeral|speak-punctuation|speech-rate|speak|stress|table-layout|text-align|text-decoration|text-indent|text-shadow|text-transform|top|unicode-bidi|vertical-align|visibility|voice-family|volume|white-space|widows|width|word-spacing|word-wrap|z-index|filter)\b</string>
			<key>name</key>
			<string>support.type.property-name.sass</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(url|grayscale|blur)</string>
			<key>end</key>
			<string>\)</string>
			<key>name</key>
			<string>variable.parameter.url</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(absolute|all-scroll|always|auto|baseline|below|bidi-override|block|bold|bolder|both|bottom|break-all|break-word|capitalize|center|char|circle|col-resize|collapse|crosshair|dashed|decimal|default|disabled|disc|distribute-all-lines|distribute-letter|distribute-space|distribute|dotted|double|e-resize|ellipsis|fixed|groove|hand|help|hidden|horizontal|ideograph-alpha|ideograph-numeric|ideograph-parenthesis|ideograph-space|inactive|inherit|inline-block|inline|inset|inside|inter-ideograph|inter-word|italic|justify|keep-all|left|lighter|line-edge|line-through|line|list-item|loose|lower-alpha|lower-roman|lowercase|lr-tb|ltr|medium|middle|move|n-resize|ne-resize|newspaper|no-drop|no-repeat|nw-resize|none|normal|not-allowed|nowrap|oblique|outset|outside|overline|pointer|progress|relative|repeat-x|repeat-y|repeat|right|ridge|row-resize|rtl|s-resize|scroll|se-resize|separate|small-caps|solid|square|static|strict|super|sw-resize|table-footer-group|table-header-group|tb-rl|text-bottom|text-top|text|thick|thin|top|transparent|underline|upper-alpha|upper-roman|uppercase|vertical-ideographic|vertical-text|visible|w-resize|wait|whitespace)\b</string>
			<key>name</key>
			<string>support.constant.property-value.sass</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(\b(?i:arial|century|comic|courier|garamond|georgia|helvetica|impact|lucida|symbol|system|tahoma|times|trebuchet|utopia|verdana|webdings|sans-serif|serif|monospace)\b)</string>
			<key>name</key>
			<string>support.constant.font-name.sass</string>
		</dict>
		<!-- mozilla vendor extensions -->
		<dict>
			<key>match</key>
			<string>-moz-(animation|animation-delay|animation-direction|animation-duration|animation-fill-mode|animation-iteration-count|animation-name|animation-play-state|animation-timing-function|appearance|backface-visibility|background-inline-policy|binding|border-bottom-colors|border-end|border-end-color|border-end-style|border-end-width|border-image|border-image-outset|border-image-repeat|border-image-slice|border-image-source|border-image-width|border-left-colors|border-right-colors|border-start|border-start-color|border-start-style|border-start-width|border-top-colors|box-align|box-direction|box-flex|box-ordinal-group|box-orient|box-pack|box-sizing|column-count|column-fill|column-gap|column-rule|column-rule-color|column-rule-style|column-rule-width|column-width|columns|float-edge|font-feature-settings|font-language-override|force-broken-image-icon|hyphens|image-region|margin-end|margin-start|orient|outline-radius|outline-radius-bottomleft|outline-radius-bottomright|outline-radius-topleft|outline-radius-topright|padding-end|padding-start|perspective|perspective-origin|script-level|script-min-size|script-size-multiplier|stack-sizing|tab-size|text-align-last|text-blink|text-decoration-color|text-decoration-line|text-decoration-style|text-size-adjust|transform|transform-origin|transform-style|transition|transition-delay|transition-duration|transition-property|transition-timing-function|user-focus|user-input|user-modify|user-select|window-shadow)</string>
			<key>name</key>
			<string>support.type.property-name.sass</string>
		</dict>
		<!-- webkit vendor extensions -->
		<dict>
			<key>match</key>
			<string>(-webkit-animation|-webkit-animation-delay|-webkit-animation-direction|-webkit-animation-duration|-webkit-animation-fill-mode|-webkit-animation-iteration-count|-webkit-animation-name|-webkit-animation-play-state|-webkit-animation-timing-function|-webkit-appearance|-webkit-aspect-ratio|-webkit-backface-visibility|-webkit-background-clip|-webkit-background-composite|-webkit-background-origin|-webkit-background-size|-webkit-border-after|-webkit-border-after-color|-webkit-border-after-style|-webkit-border-after-width|-webkit-border-before|-webkit-border-before-color|-webkit-border-before-style|-webkit-border-before-width|-webkit-border-bottom-left-radius|-webkit-border-bottom-right-radius|-webkit-border-end|-webkit-border-end-color|-webkit-border-end-style|-webkit-border-end-width|-webkit-border-fit|-webkit-border-horizontal-spacing|-webkit-border-image|-webkit-border-radius|-webkit-border-start|-webkit-border-start-color|-webkit-border-start-style|-webkit-border-start-width|-webkit-border-top-left-radius|-webkit-border-top-right-radius|-webkit-border-vertical-spacing|-webkit-box-align|-webkit-box-decoration-break|-webkit-box-direction|-webkit-box-flex|-webkit-box-flex-group|-webkit-box-lines|-webkit-box-ordinal-group|-webkit-box-orient|-webkit-box-pack|-webkit-box-reflect|-webkit-box-shadow|-webkit-box-sizing|-epub-caption-side|-webkit-color-correction|-webkit-column-axis|-webkit-column-break-after|-webkit-column-break-before|-webkit-column-break-inside|-webkit-column-count|-webkit-column-gap|-webkit-column-rule|-webkit-column-rule-color|-webkit-column-rule-style|-webkit-column-rule-width|-webkit-column-span|-webkit-column-width|-webkit-columns|-webkit-dashboard-region|-webkit-filter|-webkit-flex|-webkit-flex-align|-webkit-flex-direction|-webkit-flex-flow|-webkit-flex-item-align|-webkit-flex-line-pack|-webkit-flex-order|-webkit-flex-pack|-webkit-flex-wrap|-webkit-flow-from|-webkit-flow-into|-webkit-font-feature-settings|-webkit-font-kerning|-webkit-font-size-delta|-webkit-font-smoothing|-webkit-font-variant-ligatures|-webkit-grid-column|-webkit-grid-columns|-webkit-grid-row|-webkit-grid-rows|-webkit-highlight|-webkit-hyphenate-character|-webkit-hyphenate-limit-after|-webkit-hyphenate-limit-before|-webkit-hyphenate-limit-lines|-epub-hyphens|-webkit-line-align|-webkit-line-box-contain|-webkit-line-break|-webkit-line-clamp|-webkit-line-grid|-webkit-line-snap|-webkit-locale|-webkit-logical-height|-webkit-logical-width|-webkit-margin-after|-webkit-margin-after-collapse|-webkit-margin-before|-webkit-margin-before-collapse|-webkit-margin-bottom-collapse|-webkit-margin-collapse|-webkit-margin-end|-webkit-margin-start|-webkit-margin-top-collapse|-webkit-marquee|-webkit-marquee-direction|-webkit-marquee-increment|-webkit-marquee-repetition|-webkit-marquee-speed|-webkit-marquee-style|-webkit-mask|-webkit-mask-attachment|-webkit-mask-box-image|-webkit-mask-box-image-outset|-webkit-mask-box-image-repeat|-webkit-mask-box-image-slice|-webkit-mask-box-image-source|-webkit-mask-box-image-width|-webkit-mask-clip|-webkit-mask-composite|-webkit-mask-image|-webkit-mask-origin|-webkit-mask-position|-webkit-mask-position-x|-webkit-mask-position-y|-webkit-mask-repeat|-webkit-mask-repeat-x|-webkit-mask-repeat-y|-webkit-mask-size|-webkit-match-nearest-mail-blockquote-color|-webkit-max-logical-height|-webkit-max-logical-width|-webkit-min-logical-height|-webkit-min-logical-width|-webkit-nbsp-mode|-webkit-opacity|-webkit-overflow-scrolling|-webkit-padding-after|-webkit-padding-before|-webkit-padding-end|-webkit-padding-start|-webkit-perspective|-webkit-perspective-origin|-webkit-perspective-origin-x|-webkit-perspective-origin-y|-webkit-print-color-adjust|-webkit-region-break-after|-webkit-region-break-before|-webkit-region-break-inside|-webkit-region-overflow|-webkit-rtl-ordering|-webkit-shape-inside|-webkit-shape-outside|-webkit-svg-shadow|-webkit-tap-highlight-color|-epub-text-combine|-webkit-text-decorations-in-effect|-epub-text-emphasis|-epub-text-emphasis-color|-webkit-text-emphasis-position|-epub-text-emphasis-style|-webkit-text-fill-color|-epub-text-orientation|-webkit-text-security|-webkit-text-size-adjust|-webkit-text-stroke|-webkit-text-stroke-color|-webkit-text-stroke-width|-epub-text-transform|-webkit-touch-callout|-webkit-transform|-webkit-transform-origin|-webkit-transform-origin-x|-webkit-transform-origin-y|-webkit-transform-origin-z|-webkit-transform-style|-webkit-transition|-webkit-transition-delay|-webkit-transition-duration|-webkit-transition-property|-webkit-transition-timing-function|-webkit-user-drag|-webkit-user-modify|-webkit-user-select|-epub-word-break|-webkit-wrap|-webkit-wrap-flow|-webkit-wrap-margin|-webkit-wrap-padding|-webkit-wrap-through|-epub-writing-mode)</string>
			<key>name</key>
			<string>support.type.property-name.sass</string>
		</dict>
		<!-- opera vendor extensions -->
		<dict>
			<key>match</key>
			<string>(-wap-accesskey|-o-border-image|-apple-dashboard-region|-o-device-pixel-ratio|-o-focus-opacity|-wap-input-format|-wap-input-required|-xv-interpret-as|-o-link|-o-link-source|-wap-marquee-dir|-wap-marquee-loop|-wap-marquee-speed|-wap-marquee-style|-o-mini-fold|-o-object-fit|-o-object-position|-xv-phonemes|-o-tab-size|-o-table-baseline|-o-transform|-o-transform-origin|-o-transition|-o-transition-delay|-o-transition-duration|-o-transition-property|-o-transition-timing-function|-xv-voice-balance|-xv-voice-duration|-xv-voice-pitch|-xv-voice-pitch-range|-xv-voice-rate|-xv-voice-stress|-xv-voice-volume)</string>
			<key>name</key>
			<string>support.type.property-name.sass</string>
		</dict>
		<!-- ms vendor extensions -->
		<dict>
			<key>match</key>
			<string>-ms-(accelerator|animation|animation-delay|animation-direction|animation-duration|animation-fill-mode|animation-iteration-count|animation-name|animation-play-state|animation-timing-function|backface-visibility|background-position-x|background-position-y|behavior|block-progression|box-align|box-direction|box-flex|box-line-progression|box-lines|box-ordinal-group|box-orient|box-pack|content-zoom-boundary|content-zoom-boundary-max|content-zoom-boundary-min|content-zoom-chaining|content-zoom-snap|content-zoom-snap-points|content-zoom-snap-type|content-zooming|filter|flow-from|flow-into|font-feature-settings|grid-column|grid-column-align|grid-column-span|grid-columns|grid-layer|grid-row|grid-row-align|grid-row-span|grid-rows|high-contrast-adjust|hyphenate-limit-chars|hyphenate-limit-lines|hyphenate-limit-zone|hyphens|ime-mode|interpolation-mode|layout-flow|layout-grid|layout-grid-char|layout-grid-line|layout-grid-mode|layout-grid-type|line-break|overflow-style|overflow-x|overflow-y|perspective|perspective-origin|perspective-origin-x|perspective-origin-y|scroll-boundary|scroll-boundary-bottom|scroll-boundary-left|scroll-boundary-right|scroll-boundary-top|scroll-chaining|scroll-rails|scroll-snap-points-x|scroll-snap-points-y|scroll-snap-type|scroll-snap-x|scroll-snap-y|scrollbar-arrow-color|scrollbar-base-color|scrollbar-darkshadow-color|scrollbar-face-color|scrollbar-highlight-color|scrollbar-shadow-color|scrollbar-track-color|text-align-last|text-autospace|text-justify|text-kashida-space|text-overflow|text-size-adjust|text-underline-position|touch-action|transform|transform-origin|transform-origin-x|transform-origin-y|transform-origin-z|transform-style|transition|transition-delay|transition-duration|transition-property|transition-timing-function|user-select|word-break|word-wrap|wrap-flow|wrap-margin|wrap-through|writing-mode|zoom)</string>
			<key>name</key>
			<string>support.type.property-name.sass</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.sass</string>
	<key>uuid</key>
	<string>0AB51F6F-7780-4BF2-BEE3-5405ABA6A6B9</string>
</dict>
</plist>
